Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: nekohasekai
AuthorEmail: sekai@neko.services
WebSite: https://sagernet.org/
SourceCode: https://github.com/SagerNet/SagerNet
IssueTracker: https://github.com/SagerNet/SagerNet/issues
Translation: https://hosted.weblate.org/projects/sagernet/

Name: brook Plugin - SagerNet

RepoType: git
Repo: https://github.com/SagerNet/SagerNet

Builds:
  - versionName: 20210601-x86
    versionCode: 7
    commit: brook-plugin-20210601
    subdir: plugin/brook
    gradle:
      - fdroidX86
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang brook
    ndk: r21e

  - versionName: 20210601-x64
    versionCode: 8
    commit: brook-plugin-20210601
    subdir: plugin/brook
    gradle:
      - fdroidX64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang brook
    ndk: r21e

  - versionName: 20210601-arm
    versionCode: 9
    commit: brook-plugin-20210601
    subdir: plugin/brook
    gradle:
      - fdroidArm
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang brook
    ndk: r21e

  - versionName: 20210601-arm64
    versionCode: 10
    commit: brook-plugin-20210601
    subdir: plugin/brook
    gradle:
      - fdroidArm64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang brook
    ndk: r21e

ArchivePolicy: 12 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 20210601-arm64
CurrentVersionCode: 10
